<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <None Remove="Img\GradeSberStudent.png" />
    <None Remove="Img\SemesterIcon.png" />
    <None Remove="Img\StudentGrade.png" />
    <ProjectReference Include="..\SmartUp.Core\SmartUp.Core.csproj" />
    <ProjectReference Include="..\SmartUp.DataAccess.SQLServer\SmartUp.DataAccess.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\GradeSberStudent.png" />
    <Resource Include="Img\SemesterIcon.png" />
    <Resource Include="Img\StudentGrade.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controller\GradeTeacher.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controller\InsertGrade.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controller\SbStudent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
