# OOSDGroep3

./: .gitignore  SmartUp.sln  readme.md
SmartUp/: SmartUp.sln
SmartUp.DataAccess.SQLServer/: Class1.cs  SmartUp.DataAccess.SQLServer.csproj  SmartUpRepository.cs
SmartUp.Tests/SmartUp.WPF/Model/: StudentGradesTests.cs
SmartUp.UI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SmartUp.UI.csproj
SmartUp.WPF/: MainWindow.xaml  SmartUp.WPF.csproj
SmartUp.WPF/Controller/: GradeStudent.xaml.cs  MainWindow.xaml.cs  Page1.xaml.cs  SemesterStudent.cs
SmartUp.WPF/Model/: GradeModel.cs  GradesModel.cs  StudentGradeModel.cs
SmartUp.WPF/View/: GradeStudent.xaml  MainWindow.xaml  Page1.xaml  Page2.xaml  Page2.xaml.cs
SmartUp/SmartUp.Console/: Program.cs  SmartUp.Console.csproj
SmartUp/SmartUp.Core/: Class1.cs  SmartUp.Core.csproj
SmartUp/SmartUp.Core/Constants/: Constants.cs
SmartUp/SmartUp.Core/Methods/: Methods.cs
SmartUp/SmartUp.DataAccess.SQLServer/: Config.cs  SmartUp.DataAccess.SQLServer.csproj  SmartUpRepository.cs  databaseConfig.yaml  databaseConfig.yaml.example
SmartUp/SmartUp.DataAccess.SQLServer/Dao/: ClassDao.cs  CourseDao.cs  GradeDao.cs  SemesterCourseDao.cs  SemesterCriteriaDao.cs  SemesterDao.cs  SemesterRegistrationDao.cs  SemesterRequiredPercentageDao.cs  StudentDao.cs  TeacherDao.cs
SmartUp/SmartUp.DataAccess.SQLServer/Model/: Course.cs  Grade.cs  GradeStudent.cs  GradeTeacher.cs  SbStudentModel.cs  Semester.cs  SemesterCourse.cs  SemesterRegistration.cs  SemesterRequiredPercentage.cs  Student.cs
SmartUp/SmartUp.DataAccess.SQLServer/Util/: DatabaseConnection.cs  TableCreator.cs
SmartUp/SmartUp.DataAccess.SQLServer/dbm_GradeModel/: GradeStudentModel.cs
SmartUp/SmartUp.DataAccess.SQLServer/dbo_StudentGrade/: StudentGradeList.cs
SmartUp/SmartUp.DataAccess.SQLServer/sql/: createTables.sql
SmartUp/SmartUp.Tests/: GlobalUsings.cs  SmartUp.Tests.csproj  UnitTest1.cs
SmartUp/SmartUp.Tests/DataAccess.SQLServer/Util/: DatabaseConnectionTests.cs
SmartUp/SmartUp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SmartUp.WPF.csproj
SmartUp/SmartUp.WPF/Controller/: DataItem.cs  GradeStudent.xaml.cs  GradeTeacher.xaml.cs  InsertGrade.xaml.cs  MainWindow.xaml.cs  SbStudent.xaml.cs  SemesterStudent.xaml.cs
SmartUp/SmartUp.WPF/View/: GradeStudent.xaml  GradeTeacher.xaml  InsertGrade.xaml  MainWindow.xaml  SbStudent.xaml  SemesterStudent.xaml
SmartUp/SmartUpSetup/: SmartUpSetup.vdproj
SmartUp/TestDockerConnection/: Program.cs
SmartUpAdmin/: SmartUpAdmin.sln
SmartUpAdmin/SmartUpAdmin.Console/: Program.cs  SmartUpAdmin.Console.csproj
SmartUpAdmin/SmartUpAdmin.Core/Constants/: Constants.cs
SmartUpAdmin/SmartUpAdmin.Core/Util/: NameGenerator.cs
SmartUpAdmin/SmartUpAdmin.DataAccess.SQLServer/: Class1.cs  Config.cs
SmartUpAdmin/SmartUpAdmin.DataAccess.SQLServer/Dao/: ClassDao.cs  CourseDao.cs  GradeDao.cs  SemesterAvailabilityDao.cs  SemesterCourseDao.cs  SemesterCriteriaDao.cs  SemesterDao.cs  SemesterRegistrationDao.cs  SemesterRequiredPercentageDao.cs  StudentDao.cs  TeacherDao.cs  UpcomingExamDao.cs
SmartUpAdmin/SmartUpAdmin.DataAccess.SQLServer/Model/: Grade.cs  Semester.cs  SemesterAvailability.cs  SemesterCourse.cs  SemesterCriteria.cs  SemesterRegistration.cs  SemesterRequiredPercentage.cs
SmartUpAdmin/SmartUpAdmin.DataAccess.SQLServer/Util/: DatabaseConnection.cs  TableCreator.cs
SmartUpAdmin/SmartUpAdmin.DataAccess.SQLServer/sql/: createTables.sql
SmartUpAdmin/SmartUpAdmin.Tests/: SmartUpAdmin.Tests.csproj
SmartUpAdmin/SmartUpAdmin.Tests/DataAccessAdmin.SQLServer/Util/: DatabaseConnectionTests.cs
SmartUpAdmin/SmartUpAdmin.WPF/: SmartUpAdmin.WPF.csproj
SmartUpAdmin/SmartUpAdmin.WPF/Controller/: AddCourse.xaml.cs  AddSemester.xaml.cs  MainWindow.xaml.cs  ViewCourse.xaml.cs  ViewSemester.xaml.cs
SmartUpAdmin/SmartUpAdmin.WPF/Validation/: Field.cs
SmartUpAdmin/SmartUpAdmin.WPF/View/: AddCourse.xaml  AddSemester.xaml  MainWindow.xaml  ViewCourse.xaml  ViewSemester.xaml
TestDockerConnection/: Program.cs  TestDockerConnection.csproj
